{
  "name": "gestionnaire-taches",
  "version": "1.0.0",
  "description": "Application de gestion de tâches avec MongoDB, Node.js et Express",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "express",
    "gestionnaire",
    "taches",
    "todo"
  ],
  "author": "Votre Nom",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
